/* Generated by sparsegv version 1.0.0 running with sparse version 0.6.3
 * Commandline: ./sparsegv sort.c
 */
digraph call_graph {
subgraph cluster0x7f432f59d010 {
    color=blue;
    label=<<TABLE BORDER="0" CELLBORDER="0">
             <TR><TD>sort.c</TD></TR>
             <TR><TD><FONT POINT-SIZE="21">array_sort()</FONT></TD></TR>
           </TABLE>>;
    file="sort.c";
    fun="array_sort";
    ep=bb0x7f432f595010;
    bb0x7f432f595010 [shape=ellipse,label=46,line=46,col=13];
    bb0x7f432f595010 -> bb0x7f432f595190 [op=br, weight=10];
    bb0x7f432f595190 [shape=ellipse,label=49,line=49,col=9];
    bb0x7f432f595190 -> bb0x7f432f595070 [op=br, weight=10];
    bb0x7f432f595190 -> bb0x7f432f595130 [op=br, weight=10];
    bb0x7f432f595070 [shape=ellipse,label=50,line=50,col=17];
    bb0x7f432f595070 -> bb0x7f432f5951f0 [op=br, weight=10];
    bb0x7f432f595070 -> bb0x7f432f5950d0 [op=br, weight=5];
    bb0x7f432f5951f0 [shape=ellipse,label=52,line=52,col=25];
    bb0x7f432f5951f0 -> bb0x7f432f5952b0 [op=br, weight=10];
    bb0x7f432f5952b0 [shape=ellipse,label=54,line=54,col=33];
    bb0x7f432f5952b0 -> bb0x7f432f595310 [op=br, weight=5];
    bb0x7f432f5952b0 -> bb0x7f432f595370 [op=br, weight=10];
    bb0x7f432f595310 [shape=ellipse,label=53,line=53,col=25];
    bb0x7f432f595310 -> bb0x7f432f5952b0 [op=br, weight=10];
    bb0x7f432f595310 -> bb0x7f432f595370 [op=br, weight=10];
    bb0x7f432f595370 [shape=ellipse,label=58,line=58,col=25];
    bb0x7f432f595370 -> bb0x7f432f5950d0 [op=br, weight=5];
    bb0x7f432f5950d0 [shape=ellipse,label=49,line=49,col=30];
    bb0x7f432f5950d0 -> bb0x7f432f595190 [op=br, weight=10];
    bb0x7f432f595130 [shape=ellipse,label=49,line=49,col=9,op=ret];
}
subgraph cluster0x7f432f59d048 {
    color=blue;
    label=<<TABLE BORDER="0" CELLBORDER="0">
             <TR><TD>sort.c</TD></TR>
             <TR><TD><FONT POINT-SIZE="21">merge_block_seqs()</FONT></TD></TR>
           </TABLE>>;
    file="sort.c";
    fun="merge_block_seqs";
    ep=bb0x7f432f595490;
    bb0x7f432f595490 [shape=ellipse,label=113,line=113,col=24];
    bb0x7f432f595490 -> bb0x7f432f595610 [op=br, weight=10];
    bb0x7f432f595610 [shape=ellipse,label=124,line=124,col=9];
    bb0x7f432f595610 -> bb0x7f432f595730 [op=br, weight=10];
    bb0x7f432f595610 -> bb0x7f432f595af0 [op=br, weight=10];
    bb0x7f432f595730 [shape=ellipse,label=126,line=126,col=17];
    bb0x7f432f595730 -> bb0x7f432f595910 [op=br, weight=10];
    bb0x7f432f595730 -> bb0x7f432f595610 [op=br, weight=5];
    bb0x7f432f595910 [shape=ellipse,label=129,line=129,col=25];
    bb0x7f432f595910 -> bb0x7f432f595970 [op=br, weight=5];
    bb0x7f432f595af0 [shape=ellipse,label=135,line=135,col=9];
    bb0x7f432f595af0 -> bb0x7f432f595c70 [op=br, weight=10];
    bb0x7f432f595af0 -> bb0x7f432f595b50 [op=br, weight=10];
    bb0x7f432f595b50 [shape=ellipse,label=135,line=135,col=28];
    bb0x7f432f595b50 -> bb0x7f432f595c70 [op=br, weight=10];
    bb0x7f432f595b50 -> bb0x7f432f595eb0 [op=br, weight=10];
    bb0x7f432f595c70 [shape=ellipse,label=138,line=138,col=17];
    bb0x7f432f595c70 -> bb0x7f432f595e50 [op=br, weight=10];
    bb0x7f432f595c70 -> bb0x7f432f595af0 [op=br, weight=5];
    bb0x7f432f595e50 [shape=ellipse,label=141,line=141,col=25];
    bb0x7f432f595e50 -> bb0x7f432f595970 [op=br, weight=5];
    bb0x7f432f595eb0 [shape=ellipse,label=146,line=146,col=17];
    bb0x7f432f595eb0 -> bb0x7f432f5961b0 [op=br, weight=10];
    bb0x7f432f595eb0 -> bb0x7f432f596e10 [op=br, weight=10];
    bb0x7f432f5961b0 [shape=ellipse,label=157,line=157,col=25];
    bb0x7f432f5961b0 -> bb0x7f432f5963f0 [op=br, weight=10];
    bb0x7f432f5961b0 -> bb0x7f432f595eb0 [op=br, weight=5];
    bb0x7f432f5963f0 [shape=ellipse,label=161,line=161,col=33];
    bb0x7f432f5963f0 -> bb0x7f432f596510 [op=br, weight=10];
    bb0x7f432f596510 [shape=ellipse,label=163,line=163,col=41];
    bb0x7f432f596510 -> bb0x7f432f596930 [op=br, weight=10];
    bb0x7f432f596510 -> bb0x7f432f596570 [op=br, weight=5];
    bb0x7f432f596930 [shape=ellipse,label=166,line=166,col=49];
    bb0x7f432f596930 -> bb0x7f432f596ab0 [op=br, weight=10];
    bb0x7f432f596930 -> bb0x7f432f596bd0 [op=br, weight=10];
    bb0x7f432f596ab0 [shape=ellipse,label=168,line=168,col=57];
    bb0x7f432f596ab0 -> bb0x7f432f596930 [op=br, weight=5];
    bb0x7f432f596bd0 [shape=ellipse,label=172,line=172,col=49];
    bb0x7f432f596bd0 -> bb0x7f432f595970 [op=br, weight=5];
    bb0x7f432f596570 [shape=ellipse,label=162,line=162,col=33];
    bb0x7f432f596570 -> bb0x7f432f596510 [op=br, weight=10];
    bb0x7f432f596570 -> bb0x7f432f5965d0 [op=br, weight=10];
    bb0x7f432f5965d0 [shape=ellipse,label=176,line=176,col=33];
    bb0x7f432f5965d0 -> bb0x7f432f595eb0 [op=br, weight=5];
    bb0x7f432f596e10 [shape=ellipse,label=181,line=181,col=25];
    bb0x7f432f596e10 -> bb0x7f432f596e70 [op=br, weight=10];
    bb0x7f432f596e10 -> bb0x7f432f595eb0 [op=br, weight=5];
    bb0x7f432f596e70 [shape=ellipse,label=183,line=183,col=33];
    bb0x7f432f596e70 -> bb0x7f432f597350 [op=br, weight=10];
    bb0x7f432f597350 [shape=ellipse,label=204,line=204,col=41];
    bb0x7f432f597350 -> bb0x7f432f597650 [op=br, weight=10];
    bb0x7f432f597350 -> bb0x7f432f5973b0 [op=br, weight=5];
    bb0x7f432f597650 [shape=ellipse,label=208,line=208,col=49];
    bb0x7f432f597650 -> bb0x7f432f595970 [op=br, weight=5];
    bb0x7f432f595970 [shape=ellipse,label=113,line=113,col=24,op=ret];
    bb0x7f432f5973b0 [shape=ellipse,label=203,line=203,col=33];
    bb0x7f432f5973b0 -> bb0x7f432f597350 [op=br, weight=10];
    bb0x7f432f5973b0 -> bb0x7f432f597410 [op=br, weight=10];
    bb0x7f432f597410 [shape=ellipse,label=212,line=212,col=33];
    bb0x7f432f597410 -> bb0x7f432f595eb0 [op=br, weight=5];
}
subgraph cluster0x7f432f59d080 {
    color=blue;
    label=<<TABLE BORDER="0" CELLBORDER="0">
             <TR><TD>sort.c</TD></TR>
             <TR><TD><FONT POINT-SIZE="21">sort_list()</FONT></TD></TR>
           </TABLE>>;
    file="sort.c";
    fun="sort_list";
    ep=bb0x7f432f597770;
    bb0x7f432f597770 [shape=ellipse,label=218,line=218,col=6];
    bb0x7f432f597770 -> bb0x7f432f5978f0 [op=br, weight=10];
    bb0x7f432f597770 -> bb0x7f432f597890 [op=br, weight=10];
    bb0x7f432f5978f0 [shape=ellipse,label=228,line=228,col=17];
    bb0x7f432f5978f0 -> bb0x7f432f5978f0 [op=br, weight=10];
    bb0x7f432f5978f0 -> bb0x7f432f597a10 [op=br, weight=10];
    bb0x7f432f597a10 [shape=ellipse,label=237,line=237,col=17];
    bb0x7f432f597a10 -> bb0x7f432f597b90 [op=br, weight=10];
    bb0x7f432f597b90 [shape=ellipse,label=240,line=240,col=25];
    bb0x7f432f597b90 -> bb0x7f432f597dd0 [op=br, weight=10];
    bb0x7f432f597dd0 [shape=ellipse,label=244,line=244,col=25];
    bb0x7f432f597dd0 -> bb0x7f432f597cb0 [op=br, weight=10];
    bb0x7f432f597dd0 -> bb0x7f432f597d70 [op=br, weight=10];
    bb0x7f432f597cb0 [shape=ellipse,label=245,line=245,col=33];
    bb0x7f432f597cb0 -> bb0x7f432f597e30 [op=br, weight=10];
    bb0x7f432f597cb0 -> bb0x7f432f597d10 [op=br, weight=5];
    bb0x7f432f597e30 [shape=ellipse,label=247,line=247,col=41];
    bb0x7f432f597e30 -> bb0x7f432f598070 [op=br, weight=10];
    bb0x7f432f597e30 -> bb0x7f432f5981f0 [op=br, weight=10];
    bb0x7f432f598070 [shape=ellipse,label=249,line=249,col=49];
    bb0x7f432f598070 -> bb0x7f432f597890 [op=br, weight=5];
    bb0x7f432f597d10 [shape=ellipse,label=244,line=244,col=50];
    bb0x7f432f597d10 -> bb0x7f432f597dd0 [op=br, weight=10];
    bb0x7f432f597d70 [shape=ellipse,label=257,line=257,col=25];
    bb0x7f432f597d70 -> bb0x7f432f598370 [op=br, weight=10];
    bb0x7f432f598370 [shape=ellipse,label=258,line=258,col=25];
    bb0x7f432f598370 -> bb0x7f432f598250 [op=br, weight=10];
    bb0x7f432f598370 -> bb0x7f432f598310 [op=br, weight=10];
    bb0x7f432f598250 [shape=ellipse,label=259,line=259,col=33];
    bb0x7f432f598250 -> bb0x7f432f598310 [op=br, weight=10];
    bb0x7f432f598250 -> bb0x7f432f598370 [op=br, weight=5];
    bb0x7f432f598310 [shape=ellipse,label=268,line=268,col=25];
    bb0x7f432f598310 -> bb0x7f432f597b90 [op=br, weight=5];
    bb0x7f432f598310 -> bb0x7f432f5981f0 [op=br, weight=10];
    bb0x7f432f5981f0 [shape=ellipse,label=279,line=279,col=17];
    bb0x7f432f5981f0 -> bb0x7f432f597a10 [op=br, weight=5];
    bb0x7f432f597890 [shape=ellipse,label=218,line=218,col=6,op=ret];
}
bb0x7f432f5978f0 -> bb0x7f432f595010[label=228,line=228,col=27,op=call,style=bold,weight=30];
bb0x7f432f598310 -> bb0x7f432f595490[label=268,line=268,col=51,op=call,style=bold,weight=30];
bb0x7f432f5963f0 -> "memcpy" [label=161,line=161,col=33,op=extern,style=dashed];
bb0x7f432f5963f0 -> "memmove" [label=161,line=161,col=33,op=extern,style=dashed];
bb0x7f432f596ab0 -> "memcpy" [label=168,line=168,col=57,op=extern,style=dashed];
bb0x7f432f596ab0 -> "memmove" [label=168,line=168,col=57,op=extern,style=dashed];
bb0x7f432f596bd0 -> "memcpy" [label=172,line=172,col=49,op=extern,style=dashed];
bb0x7f432f596e70 -> "memcpy" [label=201,line=201,col=33,op=extern,style=dashed];
bb0x7f432f596e70 -> "memmove" [label=201,line=201,col=33,op=extern,style=dashed];
bb0x7f432f597650 -> "memcpy" [label=208,line=208,col=49,op=extern,style=dashed];
}
/* end. */
