/* Generated by sparsegv version 1.0.0 running with sparse version 0.6.3 */
digraph "cluster0x7f667bc1b010" {
    color=blue;
    label="sort.c\larray_sort()\l    file=sort.c;\l    fun=array_sort;\l    ep=bb0x7f667bc13010;\l"
    bb0x7f667bc13010 [shape=ellipse,label="array_sort() line 46 file sort.c\lbasic block number 0\l.L0\l  <entry-point>\l  phisrc.32   %phi1(i) <- $1\l  br          .L4\l",line=46,col=13];
    bb0x7f667bc13010 -> bb0x7f667bc13190 [op=br, weight=10];
    bb0x7f667bc13190 [shape=ellipse,label="array_sort() line 49 file sort.c\lbasic block number 4\l.L4\l  phi.32      %r56(i) <- %phi1(i), %phi2(i)\l  setlt.32    %r3 <- %r56(i), %arg2\l  cbr         %r3, .L1, .L3\l",line=49,col=9];
    bb0x7f667bc13190 -> bb0x7f667bc13070 [op=br, weight=10];
    bb0x7f667bc13190 -> bb0x7f667bc13130 [op=br, weight=10];
    bb0x7f667bc13070 [shape=ellipse,label="i() line 50 file sort.c\lbasic block number 1\l.L1\l  sext.64     %r6 <- (32) %r56(i)\l  mul.64      %r7 <- %r6, $8\l  add.64      %r8 <- %r7, %arg1\l  load.64     %r9 <- 0[%r8]\l  add.32      %r12 <- %r56(i), $0xffffffff\l  sext.64     %r13 <- (32) %r12\l  mul.64      %r14 <- %r13, $8\l  add.64      %r15 <- %r14, %arg1\l  load.64     %r16 <- 0[%r15]\l  call.32     %r19 <- %arg3, %r16, %r9\l  setgt.32    %r20 <- %r19, $0\l  cbr         %r20, .L5, .L2\l",line=50,col=17];
    bb0x7f667bc13070 -> bb0x7f667bc131f0 [op=br, weight=10];
    bb0x7f667bc13070 -> bb0x7f667bc130d0 [op=br, weight=5];
    bb0x7f667bc131f0 [shape=ellipse,label="i() line 52 file sort.c\lbasic block number 5\l.L5\l  phisrc.32   %phi3(j) <- %r56(i)\l  br          .L7\l",line=52,col=25];
    bb0x7f667bc131f0 -> bb0x7f667bc132b0 [op=br, weight=10];
    bb0x7f667bc132b0 [shape=ellipse,label="i() line 54 file sort.c\lbasic block number 7\l.L7\l  phi.32      %r58(j) <- %phi3(j), %phi4(j)\l  add.32      %r24 <- %r58(j), $0xffffffff\l  sext.64     %r25 <- (32) %r24\l  mul.64      %r26 <- %r25, $8\l  add.64      %r27 <- %r26, %arg1\l  load.64     %r28 <- 0[%r27]\l  sext.64     %r31 <- (32) %r58(j)\l  mul.64      %r32 <- %r31, $8\l  add.64      %r33 <- %r32, %arg1\l  store.64    %r28 -> 0[%r33]\l  cbr         %r24, .L8, .L9\l",line=54,col=33];
    bb0x7f667bc132b0 -> bb0x7f667bc13310 [op=br, weight=5];
    bb0x7f667bc132b0 -> bb0x7f667bc13370 [op=br, weight=10];
    bb0x7f667bc13310 [shape=ellipse,label="j() line 53 file sort.c\lbasic block number 8\l.L8\l  add.32      %r39 <- %r58(j), $0xfffffffe\l  sext.64     %r40 <- (32) %r39\l  mul.64      %r41 <- %r40, $8\l  add.64      %r42 <- %r41, %arg1\l  load.64     %r43 <- 0[%r42]\l  call.32     %r46 <- %arg3, %r43, %r9\l  setgt.32    %r47 <- %r46, $0\l  phisrc.32   %phi4(j) <- %r24\l  cbr         %r47, .L7, .L9\l",line=53,col=25];
    bb0x7f667bc13310 -> bb0x7f667bc132b0 [op=br, weight=10];
    bb0x7f667bc13310 -> bb0x7f667bc13370 [op=br, weight=10];
    bb0x7f667bc13370 [shape=ellipse,label="j() line 58 file sort.c\lbasic block number 9\l.L9\l  store.64    %r9 -> 0[%r27]\l  br          .L2\l",line=58,col=25];
    bb0x7f667bc13370 -> bb0x7f667bc130d0 [op=br, weight=5];
    bb0x7f667bc130d0 [shape=ellipse,label="j() line 49 file sort.c\lbasic block number 2\l.L2\l  add.32      %r55 <- %r56(i), $1\l  phisrc.32   %phi2(i) <- %r55\l  br          .L4\l",line=49,col=30];
    bb0x7f667bc130d0 -> bb0x7f667bc13190 [op=br, weight=10];
    bb0x7f667bc13130 [shape=ellipse,label="j() line 49 file sort.c\lbasic block number 3\l.L3\l  ret\l",line=49,col=9,op=ret];
}
